# Go rest API Swagger Doc URL's

Get_Url=https://gorest.co.in/public/v2/users/{id}
Post_Url=https://gorest.co.in/public/v2/users
Update_Url=https://gorest.co.in/public/v2/users/{id}
Delete_Url=https://gorest.co.in/public/v2/users/{id}
